mail.smtp.host=smtp.gmail.com
smtp.toEmail=kednaikdev@gmail.com
smtp.fromEmail=kedarnaik@515gmail.com
fromTime=00:42:00
toTime=24:00:00
sourceFilePath=D:\\Assignments\\SourceFolder
destinationFilePath=D:\\Assignments\\DestinationFolder
